// Variables
@primary: #3EBE9B;
@turquoise: #3EBE9B;
@purple-light:#483665; // 3% lighter
// @purple-light:#453460;
@purple-dark:#433160;
@red-light:#C7300E; // 3% lighter
//@red-light:#CC3513; //5% lighter
// @red-light:#BC3019;
@red-dark:#BF2806;
@blue-light:#16277C; // 2% lighter
// @blue-light:#152476;
@blue-dark:#112277;
@yellow-light:#E7B02F;
@yellow-dark:#EAA601;
